void softPwm(int pin, int val, unsigned long duration_ms) {
  const unsigned int PERIOD_US = 2000;

  if (val < 0) val = 0;
  if (val > 255) val = 255;

  unsigned int on_us  = (unsigned long)val * PERIOD_US / 255UL;
  unsigned int off_us = PERIOD_US - on_us;

  unsigned long start = micros();
  unsigned long duration_us = duration_ms * 1000UL;

  if (val == 0) {
    digitalWrite(pin, LOW);
    while (micros() - start < duration_us) {  }
    return;
  }
  if (val == 255) {
    digitalWrite(pin, HIGH);
    while (micros() - start < duration_us) {  }
    return;
  }

  while (micros() - start < duration_us) {
    digitalWrite(pin, HIGH);
    if (on_us) delayMicroseconds(on_us);
    digitalWrite(pin, LOW);
    if (off_us) delayMicroseconds(off_us);
  }
}

void setup() {
  Serial.begin(9600);
  for (int i = 0; i < 14; i++) pinMode(i, OUTPUT);
}

void loop() {
  if (!Serial.available()) return;

  String s = Serial.readStringUntil('\n');
  s.trim();
  if (s.length() == 0) return;

  int c1 = s.indexOf(',');
  int c2 = s.indexOf(',', c1 + 1);
  if (c1 < 0 || c2 < 0) return;

  String ledPart = s.substring(0, c1);
  String prog    = s.substring(c1 + 1, c2);
  int time_ms    = s.substring(c2 + 1).toInt();

  int a, b;
  int dash = ledPart.indexOf('-');
  if (dash >= 0) {
    a = ledPart.substring(0, dash).toInt();
    b = ledPart.substring(dash + 1).toInt();
  } else {
    a = ledPart.toInt();
    b = a;
  }

  if (prog == "blink") {
    for (int rep = 0; rep < 5; rep++) {
      for (int j = a; j <= b; j++) digitalWrite(8 + j, HIGH);
      delay(time_ms);
      for (int j = a; j <= b; j++) digitalWrite(8 + j, LOW);
      delay(time_ms);
    }
  }
  else if (prog == "fadein") {
    const int step = 5;
    const int steps = 255 / step;     
    unsigned long step_ms = (steps > 0) ? (unsigned long)time_ms / steps : (unsigned long)time_ms;
    if (step_ms == 0) step_ms = 1;          

    for (int j = a; j <= b; j++) {
      int pin = 8 + j;
      for (int v = 0; v <= 255; v += step) {
        softPwm(pin, v, step_ms);
      }
    }
  }
  else if (prog == "fadeout") {
    const int step = 5;
    const int steps = 255 / step;         
    unsigned long step_ms = (steps > 0) ? (unsigned long)time_ms / steps : (unsigned long)time_ms;
    if (step_ms == 0) step_ms = 1;

    for (int j = a; j <= b; j++) {
      int pin = 8 + j;
      for (int v = 255; v >= 0; v -= step) {
        softPwm(pin, v, step_ms);
      }
    }
  }
}
